VocabularyTrainer/VocabularyTrainer.WindowsPhone/MainPage.xaml

<!--Copyright 2015 Jan Sende

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->
<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Settings="using:Settings"
    x:Class="VocabularyTrainer.MainPage"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="AllApps" Label="Select Quiz" Click="AppBarButton_Click" Tag="Select"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click" Tag="Settings"/>
            <AppBarButton Icon="Important" Label="Report Bug" Click="AppBarButton_Click" Tag="Bug"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Pivot>
		<PivotItem Margin="10,0">
			<PivotItem.Header>
				<TextBlock Text="Quiz" FontFamily="Fonts/Anita semi square.ttf#Anita  Semi-square"/>
			</PivotItem.Header>
			<ListView>
				<ListViewItem HorizontalContentAlignment="Stretch">
					<Border BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="3" CornerRadius="5">
						<ListView Margin="10,0">
							<ListViewItem>
								<CheckBox x:Name="CheckBoxKanaEnglish" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Kana --&gt; English"/>
								</CheckBox>
							</ListViewItem>
							<ListViewItem>
								<CheckBox x:Name="CheckBoxEnglishKana" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Kana &lt;-- English"/>
								</CheckBox>
							</ListViewItem>
							<ListViewItem>
								<CheckBox x:Name="CheckBoxKanaHiragana" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Kana --&gt; Hiragana"/>
								</CheckBox>
							</ListViewItem>
							<ListViewItem>
								<CheckBox x:Name="CheckBoxHiraganaKana" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Kana &lt;-- Hiragana"/>
								</CheckBox>
							</ListViewItem>
							<ListViewItem>
								<CheckBox x:Name="CheckBoxHiraganaEnglish" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Hiragana &lt;-- English"/>
								</CheckBox>
							</ListViewItem>
							<ListViewItem>
								<CheckBox x:Name="CheckBoxEnglishHiragana" Checked="CheckBox_Change" Unchecked="CheckBox_Change">
									<TextBlock Text="Hiragana &lt;-- English"/>
								</CheckBox>
							</ListViewItem>
						</ListView>
					</Border>
				</ListViewItem>
				<ListViewItem HorizontalContentAlignment="Stretch">
					<Slider x:Name="QuestionNumber" Minimum="3" Maximum="40" Value="17" Grid.Row="1" Grid.ColumnSpan="2" Header="Number of Questions:" TickFrequency="5" />
				</ListViewItem>
				<ListViewItem HorizontalContentAlignment="Stretch">
					<Button x:Name="StartQuiz" Content="Start Quiz" Click="StartQuiz_Click" HorizontalAlignment="Stretch" FontFamily="Fonts/Anita semi square.ttf#Anita  Semi-square"/>
				</ListViewItem>
			</ListView>
		</PivotItem>
		<PivotItem Margin="10,0">
			<PivotItem.Header>
				<TextBlock Text="Statistics" FontFamily="Fonts/Anita semi square.ttf#Anita  Semi-square"/>
			</PivotItem.Header>
		</PivotItem>
		<PivotItem Margin="10,0">
			<PivotItem.Header>
				<TextBlock Text="Vocabulary" FontFamily="Fonts/Anita semi square.ttf#Anita  Semi-square"/>
			</PivotItem.Header>
		</PivotItem>
	</Pivot>
</Page>